PORT=5000
MONGO_URI="mongodb+srv://GonzaMartinez:06Gonzalo04@cluster0-9ziul.mongodb.net/shareyouridea?authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true"
APLICACTION_NAME="Shore Your Idea"
JWT_SECRET=asdasadqweqwewq132321asd